# jump-to-springboot

./: README.md  build.gradle
src/main/java/com/example/sbb/: DataNotFoundException.java
src/main/java/com/example/sbb/controller/: AnswerController.java  HelloController.java  HomeController.java  MainController.java  QuestionController.java
src/main/java/com/example/sbb/dto/: Answer.java  HelloLombok.java  Question.java
src/main/java/com/example/sbb/repository/: AnswerRepository.java  QuestionRepository.java
src/main/java/com/example/sbb/service/: AnswerService.java  QuestionService.java
src/main/resources/: application.properties
src/main/resources/templates/: question_list.html
src/test/java/com/example/sbb/: SbbApplicationTests.java
